# Google-Results

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zac/wolfe/thunderhead/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
googleresults/: .project  build.gradle
googleresults/src/main/: AndroidManifest.xml
googleresults/src/main/java/zacwolfe/thunderhead/googleresults/: SearchResults.java  SearchResultsConfigBuilder.java  SearchResultsView.java
googleresults/src/main/java/zacwolfe/thunderhead/googleresults/adapter/: SearchResultViewHolder.java  SearchResultsAdapter.java
googleresults/src/main/java/zacwolfe/thunderhead/googleresults/model/: SearchResultsConfig.java
googleresults/src/main/java/zacwolfe/thunderhead/googleresults/utils/: GoogleSearchResults.java  GoogleSearchTask.java  SearchResultListener.java
googleresults/src/main/res/layout/: search_result_card.xml
googleresults/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
